<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">

    [class^="col-"]{
      padding-left: 15px;

      padding-right: 15px;
      box-sizing: border-box;

    }

   .col-1{width: 8.333333%; }
   .col-2{width: 16.666666%; }
   .col-3{width: 25%;}
   .col-4{width: 33.333333%; }
   .col-5{width: 41.666666%; }
   .col-6{width: 50%; }
   .col-7{width: 58.333333%; }
   .col-8{width: 66.666666%; }
   .col-9{width: 75%;}
   .col-10{width:83.333333% ; }
   .col-11{width:91.666666% ; }
   .col-12{width:100% ; }



   .item img{
     width:100%;
   }

   .row{
     display: flex;
     flex-wrap: wrap;
     margin-left: -15px;
     margin-right: -15px;
   }

   .container{

     width:100%;
     max-width:1200px;
     margin:auto;
     box-sizing:border-box;
     padding-left:15px;
     padding-right:15px;
   }




  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-6"><div class="item"><img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image"></div></div>

      <div class="col-6">
        <div class="row">
          <div class="col-3"><div class="item"><img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image"></div></div>
          <div class="col-3"><div class="item"><img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image"></div></div>
          <div class="col-3"><div class="item"><img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image"></div></div>
          <div class="col-3"><div class="item"><img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image"></div></div>
          <div class="col-3"><div class="item"><img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image"></div></div>
          <div class="col-3"><div class="item"><img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image"></div></div>
          <div class="col-3"><div class="item"><img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image"></div></div>
          <div class="col-3"><div class="item"><img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image"></div></div>
        </div>
      </div>

      </div>


</body>
</html>
