<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">

    [class^="col-"]{
      padding-left: 15px;

      padding-right: 15px;
      box-sizing: border-box;

    }

   .col-1{width: 8.333333%; }
   .col-2{width: 16.666666%; }
   .col-3{width: 25%;}
   .col-4{width: 33.333333%; }
   .col-5{width: 41.666666%; }
   .col-6{width: 50%; }
   .col-7{width: 58.333333%; }
   .col-8{width: 66.666666%; }
   .col-9{width: 75%;}
   .col-10{width:83.333333% ; }
   .col-11{width:91.666666% ; }
   .col-12{width:100% ; }



   .item img{
     width:100%;
   }

   .row{
     display: flex;
     flex-wrap: wrap;
     margin-left: -15px;
     margin-right: -15px;
   }

   .container{
    

     width:100%;
     max-width:1200px;
     margin:auto;
     box-sizing:border-box;
     padding-left:15px;
     padding-right:15px;
   }

@media screen and (min-width: 768px){
  .col-md-1{width: 8.333333%; }
  .col-md-2{width: 16.666666%; }
  .col-md-3{width: 25%;}
  .col-md-4{width: 33.333333%; }
  .col-md-5{width: 41.666666%; }
  .col-md-6{width: 50%; }
  .col-md-7{width: 58.333333%; }
  .col-md-8{width: 66.666666%; }
  .col-md-9{width: 75%;}
  .col-md-10{width:83.333333% ; }
  .col-md-11{width:91.666666% ; }
  .col-md-12{width:100% ; }
}
@media screen and (min-width: 992px){
  .col-lg-1{width: 8.333333%; }
  .col-lg-2{width: 16.666666%; }
  .col-lg-3{width: 25%;}
  .col-lg-4{width: 33.333333%; }
  .col-lg-5{width: 41.666666%; }
  .col-lg-6{width: 50%; }
  .col-lg-7{width: 58.333333%; }
  .col-lg-8{width: 66.666666%; }
  .col-lg-9{width: 75%;}
  .col-lg-10{width:83.333333% ; }
  .col-lg-11{width:91.666666% ; }
  .col-lg-12{width:100% ; }
}
@media screen and (min-width: 1200px){
  .col-xl-1{width: 8.333333%; }
  .col-xl-2{width: 16.666666%; }
  .col-xl-3{width: 25%;}
  .col-xl-4{width: 33.333333%; }
  .col-xl-5{width: 41.666666%; }
  .col-xl-6{width: 50%; }
  .col-xl-7{width: 58.333333%; }
  .col-xl-8{width: 66.666666%; }
  .col-xl-9{width: 75%;}
  .col-xl-10{width:83.333333% ; }
  .col-xl-11{width:91.666666% ; }
  .col-xl-12{width:100% ; }
}






  </style>
</head>
<body>
  <div class="container">
   <div class="row"><div class="col-12 col-md-6 col-lg-4 col-xl-2">
     <div class="item"><img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
   </div>
   <div class="col-12 col-md-6 col-lg-4 col-xl-2">
     <div class="item"><img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
   </div>
   <div class="col-12 col-md-6 col-lg-4 col-xl-2">
     <div class="item"><img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
   </div>
   <div class="col-12 col-md-6 col-lg-4 col-xl-2">
     <div class="item"><img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
   </div>
   <div class="col-12 col-md-6 col-lg-4 col-xl-2">
     <div class="item"><img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
   </div>
   <div class="col-12 col-md-6 col-lg-4 col-xl-2">
     <div class="item"><img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
   </div>
</div>



</body>
</html>
